<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <script src="/scripts.js"></script>
    <meta name="description" content="Peritab">
    <link rel="shortcut icon" type="image/png" href="/icons/favicon.png" />
    <title>Peritab</title>
</head>

<body onload="start()">
    <span class="option" id="menu-button" onclick="option()"></span>
    <div class="menu">
        <span class="option" id="option-1" onclick="optionChild(0)"></span>
        <span class="option" id="option-2" onclick="optionChild(1)"></span>
        <span class="option" id="option-3" onclick="optionChild(2)"></span>
        <span class="option" id="option-4" onclick="optionChild(3)"></span>

    </div>
    <div class="game-container">
        <span id="title">Peritab</span>
        <span id="score">Score: 00000000</span>
        <span id="high-score">High Score: 00000000</span>
        <iframe title="game" id="game" src="/game" type="text/html"></iframe>
    </div>
</body>

</html>